{
  "name": "Boxspring",
  "version": "0.0.1",
  "authors": [
    "Fabian Meul <fabian.meul@district01.be>"
  ],
  "description": "A lightweight responsive SASS framework for District01 Projects",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "theme"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "normalize.css": "~3.0.2"
  }
}
